<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/chilicoin_bg.qm</file>
        <file alias="ca">locale/chilicoin_ca.qm</file>
        <file alias="cs">locale/chilicoin_cs.qm</file>
        <file alias="da">locale/chilicoin_da.qm</file>
        <file alias="de">locale/chilicoin_de.qm</file>
        <file alias="en">locale/chilicoin_en.qm</file>
        <file alias="en_US">locale/chilicoin_en_US.qm</file>
        <file alias="es">locale/chilicoin_es.qm</file>
        <file alias="fi">locale/chilicoin_fi.qm</file>
        <file alias="fr_FR">locale/chilicoin_fr_FR.qm</file>
        <file alias="hr">locale/chilicoin_hr.qm</file>
        <file alias="it">locale/chilicoin_it.qm</file>
        <file alias="ja">locale/chilicoin_ja.qm</file>
        <file alias="ko_KR">locale/chilicoin_ko_KR.qm</file>
        <file alias="nl">locale/chilicoin_nl.qm</file>
        <file alias="pl">locale/chilicoin_pl.qm</file>
        <file alias="pt">locale/chilicoin_pt.qm</file>
        <file alias="pt_BR">locale/chilicoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/chilicoin_ro_RO.qm</file>
        <file alias="ru">locale/chilicoin_ru.qm</file>
        <file alias="sk">locale/chilicoin_sk.qm</file>
        <file alias="sv">locale/chilicoin_sv.qm</file>
        <file alias="tr">locale/chilicoin_tr.qm</file>
        <file alias="uk">locale/chilicoin_uk.qm</file>
        <file alias="zh_CN">locale/chilicoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/chilicoin_zh_TW.qm</file>
    </qresource>
</RCC>
