# /etc/conf.d/chilicoind: config file for /etc/init.d/chilicoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/chilicoin/chilicoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/chilicoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/chilicoind.pid"

# Where to write chilicoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/chilicoind"

# User and group to own chilicoind process
#BITCOIND_USER="chilicoin"
#BITCOIND_GROUP="chilicoin"

# Path to chilicoind executable
#BITCOIND_BIN="/usr/bin/chilicoind"

# Nice value to run chilicoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
